<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MagictoolShape.exe" version="1.0.0.0" publicKeyToken="8324c09abfd667a7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MagictoolShape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MagictoolShape.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 매니페스트 옵션
             Windows 사용자 계정 컨트롤 수준을 변경하려면 
             requestedExecutionLevel 노드를 다음 중 하나로 바꿉니다.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel 요소를 지정하면 파일 및 레지스트리 가상화를 사용하지 않습니다. 
            이전 버전과의 호환성을 위해 애플리케이션에 가상화가 필요한 경우
            이 요소를 제거합니다.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MagictoolShape.exe" size="27080">
      <assemblyIdentity name="MagictoolShape" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1DXpqlKIdWHvYlJYQrgCaUn6pVUHKCcl8wZq7mQAZqw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MagictoolShape.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 이 애플리케이션이 테스트되고 함께 작동하도록 설계된 Windows 버전
           목록입니다. 해당 요소의 주석 처리를 제거하면 Windows에서
           호환 가능성이 가장 큰 환경을 자동으로 선택합니다. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-JKU5M1N\C" issuerKeyHash="de8ddd441b01db9eaaff47972dd13454663d231d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oD9RnsQTapPrJFOZbvS9PeS8TKjxDNUlYm81KRGel18=</DigestValue></Reference></SignedInfo><SignatureValue>zZoqVK/zTQT/BM1gWdIVcmOF71eslijKm5JH4lWfRlN4xYy8nOPIVZKIk6IsaSamCzUyvzAUbnPUVimeQvK5w4LlhZKkLnom7FgHyysueKbH5VNzupCXMXVQm7CeGblRNq67a1Eyi0kZUjNKGWGEx7/kQND11zehnn5I1Bsw6n4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2cSqyWFIRaOLBgV9RttDjVh56AtpHIUmDD1ml0/1vtuFeup3DGlzvEjzNBfojEmWd7pjdIi46u/IYI8D1R/SV088PXNiS5As2o2Rim1Sx4zxnMlMbiYIWjto8RlktkpEqQqeK8IPuPO+X1CZZl2gO/aceJJryQbOeKgJKwEWQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5f979e1129356f6225d50cf1a84cbce43dbdf46e995324eb936a13c49e513fa0" Description="" Url=""><as:assemblyIdentity name="MagictoolShape.exe" version="1.0.0.0" publicKeyToken="8324c09abfd667a7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-JKU5M1N\C</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EfoHQj+lTv5+m877AzaDQ06BBm0x5V1A1HF3aJ7pq/g=</DigestValue></Reference></SignedInfo><SignatureValue>T5b+xrlG01GrE/wRuS5JSEH/5b0BknoqsS0/GI9y6gVT68gE7Kgjl4xwPH1q3/ajS/GppNIXBnbKbFH93Aheg8skjA+18IAJ/EImLqawAhHmhhfxkUo0oS/6SSz2N/sbbp9H+4L5GcJd1WB72p/EgP2hBSb086RSfwEeuoJyWNs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2cSqyWFIRaOLBgV9RttDjVh56AtpHIUmDD1ml0/1vtuFeup3DGlzvEjzNBfojEmWd7pjdIi46u/IYI8D1R/SV088PXNiS5As2o2Rim1Sx4zxnMlMbiYIWjto8RlktkpEqQqeK8IPuPO+X1CZZl2gO/aceJJryQbOeKgJKwEWQIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQJjm3HBcZYZdBP/E1XgPbpTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAEoASwBVADUATQAxAE4AXABDMB4XDTIxMDcxMTE3NTUxM1oXDTIyMDcxMTIzNTUxM1owLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBKAEsAVQA1AE0AMQBOAFwAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2cSqyWFIRaOLBgV9RttDjVh56AtpHIUmDD1ml0/1vtuFeup3DGlzvEjzNBfojEmWd7pjdIi46u/IYI8D1R/SV088PXNiS5As2o2Rim1Sx4zxnMlMbiYIWjto8RlktkpEqQqeK8IPuPO+X1CZZl2gO/aceJJryQbOeKgJKwEWQIECAwEAATANBgkqhkiG9w0BAQsFAAOBgQDUTOb9s2wo2zIpa5hO7KPT9GIpmkcTwJ+h5jIIAiqvLPP4ZYL0vQdtBa/5VJ/TmdMW/O/aALOhB5nK0rlE9J+6EGqCbcoRnGDG08NA6PdOcYMFlAg5eZbLC4UiIXUOdxbJ8EoivzG5bvCFigMe4rX39RzGcafUf37HTVPLBIEy0w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>